<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RefreshCurrentRoundOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowsApplication1_com_disney_corp_stpga_PGAWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://stpga.corp.disney.com/golf/pgaoutput.asmx</Value>
    </Setting>
    <Setting Name="TournamentId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">461467</Value>
    </Setting>
    <Setting Name="Year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2013</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DatabaseIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">brscompdb</Value>
    </Setting>
  </Settings>
</SettingsFile>